<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/public/weather.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Surprise</title>
    <style>
        button{
            text-align: center;
            margin-left: 10rem;
        }

       .custom-alert {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 2px solid #333;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            z-index: 1000;
            text-align: center;
            background-image: url('https://cdn.pixabay.com/animation/2024/05/02/07/43/07-43-00-535_512.gif');
        }
        .custom-alert h2 {
            margin: 0 0 10px;
            font-size: 18px;
        }
        .custom-alert p {
            margin: 0 0 20px;
        }
        .custom-alert button {
            padding: 8px 12px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <button onclick="showCustomAlert()">Click Me</button>

    <div class="custom-alert" id="customAlert">
        <h2>Santhosh says</h2>
        <p>I am so proud of you ra<br>'You are the gift from God' now I can say this confidently</p>
        <button onclick="closeCustomAlert()">OK</button>
        
    </div>

    <script>
        function showCustomAlert() {
            document.getElementById("customAlert").style.display = "block";
        }

        function closeCustomAlert() {
            document.getElementById("customAlert").style.display = "none";
        }
    </script>
</body>
</html>
